RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule ^(/restfulapi/.*) /restfulapi/api.php [L]
RewriteRule ^(/consoleAPI/api/*) /restfulapi/api.php [L]

