RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule ^(/restfulapi/.*) /restfulapi/api.php [L]
RewriteRule ^(/consoleAPI/api/*) /restfulapi/api.php [L]

ProxyPass         /MariaDBManager  http://localhost:8081/MariaDBManager
ProxyPassReverse  /MariaDBManager  http://localhost:8081/MariaDBManager
