RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule ^(/restfulapi/.*) /restfulapi/index.php [L]
RewriteRule ^(/consoleAPI/api/*) /restfulapi/index.php [L]

