; This is the INI file for the SkySQL Cloud Data Suite API
;
; The database section defines access to the administration DB
; 
; Current development relies on SQLite for the admin DB and
; the parameters are the path to the SQLite file and the PDO
; connection string for the SQLite DB.  User and password are
; not currently used, and are included only in case a different
; database might be used in future.
[database]
; path should become obsolete when all DB access is via the API
path = "/usr/local/skysql/SQLite/AdminConsole/admin"
pdoconnect = "sqlite:/usr/local/skysql/SQLite/AdminConsole/admin"
user = ""
password = ""
; 
; The logging section controls how the API will log information
; 
; The directory is for the API's own log.  If it is provided and
; the stated directory is writeable by the API, then the API will write an
; access log called api.log into the specified directory.
; (Note that the API is run by the Apache web server, so the user
; that runs the API scripts and needs to write the log depends on
; the configuration of Apache).
; The error email address, if specified, will be used to notify errors.
[logging]
directory = "/usr/local/skysql/log"
erroremail = "someone@example.com"
;
; The shell section configures how shell commands will run. It contains
; a path, which indicates the location of the RunCommand.sh script that
; runs the various commands that can be executed through the API.
;
[shell]
path = "shell/"
;
; Monitor defaults determines how many readings and what intervals the
; API will return to a request for Monitor data, if no such parameters
; are specified in the request.  The interval is in seconds.  The
; defaults indicate that a total of 15 values will be returned, each
; one covering a period of half an hour, covering a total of 7.5 hours.
[monitor-defaults]
interval = 1800
count = 15
;
; The API keys section provides security for the API
;
; An arbitrary number of keys can be specified.  Each key must be assigned
; to an integer, which is the API Key ID.  Corresponding to the ID is
; the actual API Key.  It can be any arbitrary string of characters - a
; convenient way to create meaningless keys is to take the MD5 hash of some
; random text.
;
; Each piece of software that uses the API should have its own ID and key.
[apikeys]
1 = "1f8d9e040e65d7b105538b1ed0231770"
