; this is the INI file for the SkySQL Cloud Data Suite API
[database]
; path should become obsolete when all DB access is via the API
path = "/usr/local/skysql/SQLite/AdminConsole/admin"
pdoconnect = "sqlite:/usr/local/skysql/SQLite/AdminConsole/admin"
user = ""
password = ""
[logging]
directory = "/usr/local/skysql/log"
errorlog = yes
erroremail = "martin.brampton@skysql.com"
[shell]
path = "shell/"
[apikeys]
1 = "1f8d9e040e65d7b105538b1ed0231770"
